{
  "name": "rice_identification",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "scss": "^0.2.4",
    "scss-loader": "0.0.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.2.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.14.0",
    "node-sass": "^6.0.1",
    "sass": "^1.26.5",
    "sass-loader": "^6.0.7",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "style-loader": "^3.1.0",
    "stylus-loader": "^6.1.0"
  },
  "description": "```\r npm install\r ```",
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "git@gitee.com:wu_xi_hua/rice-identification.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
